.ipay88-btn-primary
    width: 45px !important
    height: 45px !important
    display: block !important
    margin: 2.5em auto 0 !important
    background: #fb893c !important
    border-radius: 10px !important
    border: none !important
    cursor: pointer !important
    transition: 0.5s all !important 

.ipay88-btn-secondary i.anticon.anticon-export, 
.ipay88-btn-primary i.anticon.anticon-export
    font-size: 24px

.ipay88-btn-secondary
    width: 45px !important
    height: 45px !important
    display: block !important
    margin: 2.5em auto 0 !important
    background-color: #ff7e5f !important
    border-radius: 10px !important
    border: none !important
    cursor: pointer !important
    transition: 0.5s all !important         