.ipay88-login-wrapper 
    background-image:url('../../assets/image/login/bg2.jpg')
    min-height: 100vh
    background-size:cover
    h1    
        color: #fff
        text-align: center
        padding: 1.5vw 1vw 2vw
        letter-spacing: 3px
        text-transform: uppercase

@media (max-width: 1080px)
    .ipay88-login-wrapper 
        h1 
            font-size: 3.5vw
        
.ipay88-login-form
    margin: 1.5vw 5vw   
    &__children
        background: #ffff
        padding: 2em
        box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18)
        margin: -2.5em 2.5em 2em
        border-radius: 4px
        &__legend 
            color: #4e4d4d
            font-size: 24px
            text-align: center
            margin-bottom: 1.2em

.ipay88-login-form-wrapper
    max-width: 400px
    margin: 0 auto
    background: #fff
    text-align: center
    &__forgot-password
        color: #757474
        font-size: 16px
        display: inline-block
        margin: 0em 1em 2em
        letter-spacing: 1px
    &__button-submit-form  
        width: 45px
        height: 45px
        display: block
        margin: 2.5em auto 0
        background: #fb893c
        border-radius: 10px
        border: none
        cursor: pointer
        transition: 0.5s all 
    &__input-text .ant-input
        width: 100%
        height: 40px
        padding: 13px 10px 13px 34px
        display: block
        border: none
        border: 1px solid #1cc7d0
        color: #000
        box-sizing: border-box
        font-size: 13px
        outline: none
        letter-spacing: 1px
        background: #fff
        box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18)
    &__top-content-style 
        padding: 2vw 4vw 4vw
        background: #fa8149 
        img 
            border-radius: 50%

@media (max-width: 991px)
    .ipay88-login-form-wrapper
        &__top-content-style 
            padding: 3vw 4vw 6vw 

@media (max-width: 1280px)
    .ipay88-login-form-wrapper
        &__top-content-style
        padding: 3vw 4vw 5vw
     