.ipay88-header-wrapper
     display: flex 
     justify-content: space-between 
     border-bottom: 5px solid #fb893c
     &__ussername-header
         margin-top: 10px
     &__image-text img
         height: 70px 
         width: 200px    
     strong 
        color: #fb893c
     p 
        text-align: right 
        margin-right: 15px  